{
  "branches": ["master"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "ci", "release": false },
          { "type": "chore", "release": false },
          { "message": "*", "release": "patch" }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "dist/atak-maps.zip",
            "name": "atak-maps-${nextRelease.version}.zip",
            "label": "atak-maps-${nextRelease.version}.zip"
          }
        ],
        "failComment": false,
        "successComment": false,
        "releasedLabels": false
      }
    ]
  ]
}
